<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMI 2024 - Coming Soon</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #coming-soon-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #conference-logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        #event-details {
            color: #333333;
        }
    </style>
</head>
<body>

    <div id="coming-soon-container">
        <img id="conference-logo" src="src/img/Copy of ICMI.png" alt="ICMI 2024 Logo">
        <h2>🔜 Coming Soon 🔜</h2>
        <h3>ICMI 2024</h3>
        <p>Indian Conference on MedTech Innovations<br>
            An initiative of IITJ, AIIMSJ & JCKIF</p>
        <p><strong>Event Date:</strong> February 1st - 3rd, 2024</p>
        <p><strong>Event Venue:</strong> IIT Jodhpur & AIIMS Jodhpur</p>
        <p>👥 Stay tuned for groundbreaking innovations!<br>
            #ICMI2024 #MedTechInnovations</p>
    </div>

</body>
</html>
